<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Admin Press</title>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	</head>
	<!--style css left bar -->
	<style type="text/css">
		.left-bar {
			width: 15%;
			height: 1000px;
			background-color: black;
			color: white;
		}
		.left-bar ul li a:hover {
				color: white;
			border-radius: 2px;
			border-left: 3px solid white;
			background-color: crimson;
			padding: 5px 30px;
		}
		.sidebar {
			width: 85%;
			height: 1200px;
			
		}
		nav ul li a {
			color: red !important;
			font-size: 20px !important;
			font-weight: 600 !important;
			color: white !important;
			border-radius: 5px !important;
			padding: 7px 12px !important;
			margin: 0 5px;
		}
		nav ul li a.active , nav ul li a:hover{
			background-color: white !important;
			color: blue!important;
		}
		.left-bar h6 {
			text-align: left;
			margin-left: 20px;
			padding: 5px 0px;
		}
		.left-bar ul {
			list-style-type: none;
		}
		.left-bar ul li a{
			text-decoration: none;
		}
		.p ul li a.active{
			color: white;
			border-radius: 2px;
			border-left: 3px solid white;
			background-color: crimson;
			padding: 5px 30px;
		}
	</style>
	<!--end style css left bar -->
	<body>
		<div style="display: flex;" >
			<!--left bar -->
			<div class="left-bar">
				<!--profile-->
				<div style="padding: 10px 50px;">
					<img src="assets/images/logo-light-icon.png">
					<img src="assets/images/logo-light-text.png">
				</div>
				<div style="margin: 15px 100px">
					<img src="assets/images/profile.png"style="border-radius: 50%;width: 100%;border:solid;border-color: white">
				</div>
				<div style="text-align: center;">
					<h5>Markarn Doe</h5>
				</div>
				<hr style="background-color: red">
				<!--end profile-->
				<h6>PERSONAL</h6>
				<div class="d">
					<ul>
						<label style="color: grey">Dashboard</label>
						<li><a href="index.html">Minimal</a></li>
						<li><a href="#">Analytical</a></li>
						<li><a href="#">Demographical</a></li>
						<li><a href="#">Modern</a></li>
					</ul>
				</div>
				<h6>PERSONAL</h6>
				<div class="p">
					<ul>
						<label style="color: grey">Inbox</label>
						<li><a href="mailbox.html" >Mailbox</a></li>
						<li><a href="detail.html">Mailbox Detail</a></li>
						<li><a href="#"class="active">Compose</a></li>
					</ul>
				</div>
				<h6>FORMS. TABLE & WIDGETS</h6>
				<div class="f">
					<ul>
						<label style="color: grey">Forms</label>
						<li><a href="#"> Basic Forms</a></li>
						<li><a href="layout.html"> Form Layouts</a></li>
						<li><a href="#"> Form Addons</a></li>
					</ul>
				</div>
			</div >
			<!--left bar -->
			<!--top bar-->
			<div class="sidebar">
				<nav class="navbar navbar-expand-lg navbar-light" style="background-color: orange;">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active mtli">
								<a class="nav-link" href="index.html" >Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">New</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="compose.html">Message</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Change icon</a>
							</li>
						</ul>
					</div>
				</nav>
				<!--end top bar-->
				<!--row title-->
				<div class="container-fluid">
					<!--mailbox menu-->
					<div class="row">
						<div class="col-md-5 mt-4" style="padding: 5px px;color: blue;">
							<h3>Compose</h3>
						</div>
					</div>
					<div class="row" style="padding: 15px 15px">
						<style type="text/css">
								.mail {
								
								}
								.mail ul{
									list-style-type: none;
								}
								.mail ul li {
									padding: 5px 0px;
								}
								.mail ul li a {
									text-decoration: none;
									font-size: 15px;
									padding: 5px 20;
									border-width: 2px 40px;
								}
								.mail ul li a.active,.mail ul li a:hover {
									color: crimson;
									border-left: 2px solid  red;
									font-size: 18px;
								}
								.label {
								
								}
								.label label {
									margin: 0 15px;
									font-size: 25px;
									font-weight: 600;
									color: crimson;
								}
								.label ul{
									list-style-type: none;
								}
								.label ul li {
									padding: 5px 0px;
								}
								.label ul li a {
									color: #262625;
									text-decoration: none;
								}
								.head-tool {
									padding: 15px 0;
								}
								.head-tool ul{
									list-style-type: none;
								}
								.head-tool ul li {
									display: inline-block;
								}
								.head-tool ul li a{
									text-decoration: none;
									background-color: lightgrey;
									padding: 5px 10px;
									color: grey;
									border-radius: 4px;
								}
								.head-tool a.active ,.head-tool a:hover {
									background-color: orange;
									color: white;
								}
						</style>
						<div class="col-lg-2 col-xlg-9" style="background-color: #e6e6e6;border-radius: 5px;">
							<div style="padding: 10px 10px;">
								<button class="btn btn-danger btn-lg" style="width: 100%">Compose</button>
							</div>
							<div class="mail">
								<ul>
									<li><a href="#" class="active">Inbox</a></li>
									<li><a href="#">Starred</a></li>
									<li><a href="#">Draft</a></li>
									<li><a href="#">Sent Mail</a></li>
									<li><a href="#">Trash</a></li>
								</ul>
							</div>
							<div class="label">
								<label>Labels</label>
								<ul>
									<li><a href="#" ><span style="color: dodgerblue">W</span>ork</a></li>
									<li><a href="#" ><span style="color: orange">F</span>amily</a></li>
									<li><a href="#" ><span style="color: slateblue">P</span>rivate</a></li>
									<li><a href="#" ><span style="color: tomato">F</span>riends</a></li>
									<li><a href="#" ><span style="color: mediumseagreen">C</span>orporate</a></li>
								</ul>
							</div>
							
						</div>
						
						<!--end mailbox menu-->
						<div class="col-lg-1 col-xlg-9">
							<!--emp-->
						</div>
						<div class="col-lg-9 col-xlg-3"style="background-color: #e6e6e6;border-radius: 5px;">
							<div class="row">
								<div class="col-md-12" style="padding: 5px 30px;color: blue;background-color: lightgray;">
									<div class="btn-group">
										<button class="btn btn-secondary font-15">Draft</button>
										<button class="btn btn-primary font-15">Delete</button>
										<button class="btn btn-danger font-15">Label</button>
									</div>
								</div>
							</div>
							<!--compose mailbox-->
							<div class="form-group">
								<h4 style="margin: 15px 5px">Compose New Message</h4>
								<input type="text" name="" placeholder="To:" class="form-control">
								<input type="text" name="" placeholder="Subject:" class="form-control" style="margin: 20px 0">
							</div>
							<div class="head-tool">
								<ul>
									<li><a href="" class="active">Normal text</a></li>
									<li><a href=""><b>Bold</b></a></li>
									<li><a href=""><i>italic</i></a></li>
									<li><a href=""><u>Underline</u></a></li>
								</ul>
							</div>
							<div class="area-text">
								<textarea class="textarea_editor form-control" rows="10" placeholder="Enter text ..."></textarea>
							</div>
							<div style="margin: 15px 5px">
								<h4>Attachment</h4>
								<div style="border-style: dotted;border-color: green;padding: 50px 450px">
									<input type="file" name="Myfile">
								</div>
							</div>
							<div style="margin: 15px 10px">
								<button class="btn btn-success">Send</button>
								<button class="btn btn-danger">Discard</button>
							</div>
							<!--end Compose mailbox-->
						</div>
					</div>
					<!--footer -->
				<footer class="footer"style="background-color: #e6e6e6;padding: 10px 20px"> © 2017 Admin Press Admin by themedesigner.in </footer>
			</div>
			<!--container-fluid-->
			<script type="text/javascript" src="assets/js/jquery-3.5.1.min.js"></script>
			<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		</body>
	</html>